#database.host=localhost
#database.port=3306
#database.schema=briozing

#spring.datasource.username=root
spring.datasource.password=sanket@123
#spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8888

#database.host=0.0.0.0
database.host=127.0.0.1
#database.host=mysql
database.port=3306
database.schema=briozing

spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888